check process carbon-relay-ng with pidfile /var/run/carbon-relay-ng/carbon-relay-ng.pid
  start program = "/etc/init.d/carbon-relay-ng start"
  stop program  = "/etc/init.d/carbon-relay-ng stop"
  group collectors
